{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ////////////////////////////////////////////////\
/*   Provided Code - Please Don't Edit   */\
////////////////////////////////////////////////\
'use strict';\
\
function getInput() \{\
    console.log("Please choose either 'rock', 'paper', or 'scissors'.")\
    return prompt();\
\}\
function randomPlay() \{\
    var randomNumber = Math.random();\
    if (randomNumber < 0.33) \{\
        return "rock";\
    \} else if (randomNumber < 0.66) \{\
        return "paper";\
    \} else \{\
        return "scissors";\
    \}\
\}\
////////////////////////////////////////////////\
/*           Write Your Code Below            */\
////////////////////////////////////////////////\
\
function getPlayerMove(move) \{\
    var move\
	if (move != null) \{\
               move = move;\
	\}\
	else \{\
	    move = getInput ();\
	\}\
	\
    // If a `move` has a value, your expression should evaluate to that value.\
    // However, if `move` is not specified / is null, your expression should equal `getInput()`.\
   \
   return move\
\}\
\
function getComputerMove(move) \{\
    var move\
        if (move != null) \{\
            move = move;\
        \}\
        else \{\
            move = randomPlay();\
        \}\
    // Write an expression that operates on a variable called `move`\
    // If a `move` has a value, your expression should evaluate to that value.\
    // However, if `move` is not specified / is null, your expression should equal `randomPlay()`.\
    \
    console.log("Computer chose " + move)\
    return move \
\
\}\
\
function getWinner(playerMove,computerMove) \{\
    var winner;\
    // Write code that will set winner to either 'player', 'computer', or 'tie' based on the values of playerMove and computerMove.\
    // Assume that the only values playerMove and computerMove can have are 'rock', 'paper', and 'scissors'.\
    // The rules of the game are that 'rock' beats 'scissors', 'scissors' beats 'paper', and 'paper' beats 'rock'.\
    /* YOUR CODE HERE */\
    if(playerMove == "rock" && computerMove == "paper")\{\
 +        winner = "computer"\
 +        console.log("Computer wins!");\
 +    \}\
 +    else if(playerMove == "paper" && computerMove == "rock")\{\
 +        winner = "player"\
 +        console.log("Player wins!");\
 +    \}\
 +    else if(playerMove == "paper" && computerMove == "scissors")\{\
 +        winner = "computer"\
 +        console.log("Computer wins!");\
 +    \}\
 +    else if(playerMove == "scissors" && computerMove == "paper")\{\
 +        winner = "player"\
 +        console.log("Player wins!");\
 +    \}\
 +    else if(playerMove == "scissors" && computerMove == "rock")\{\
 +        winner = "computer"\
 +        console.log("Computer wins!");\
 +    \}\
 +    else if(playerMove == "rock" && computerMove == "scissors")\{\
 +        winner = "player"\
 +        console.log("Player wins!");\
 +    \}\
 +    else\{\
 +        winner = "tie"\
 +        console.log("It's a tie!");\
 +    \}\
 +    \
      return winner;     \
\}\
\
function playToFive() \{\
    console.log("Let's play Rock, Paper, Scissors");\
    var playerWins = 0;\
    var computerWins = 0;\
\
    // Write code that plays 'Rock, Paper, Scissors' until either the player or the computer has won five times.\
    /* YOUR CODE HERE */\
    while (playerWins <5 && computerWins < 5)\{   \
 +        var winner = getWinner(getPlayerMove(), getComputerMove());\
 +    \
 +        if (winner == "player") \{\
 +        playerWins++;\
 +        console.log([playerWins, computerWins]);\
 +        \}\
 +        else if (winner == "computer") \{\
 +        computerWins++;\
 +        console.log([playerWins, computerWins]);\
 +        \}\
 +        else \{\
 +        console.log("No change in score.");\
 +        \}\
 +\
 +   \}\
 +    if (playerWins == 5) \{\
 +        console.log("Player wins overall!");\
 +    \} \
 +    else \{\
 +        console.log("Computer wins overall!");\
 +    \}\
 +\
      return [playerWins, computerWins];              \
 \}\
          \
 +\
 +\
 +playToFive();}